{
	"States": ["A", "B", "C", "D", "E", "F", "G"], 
	"Alphabet": ["", "0", "1"], 
	"D-Table": {
		"A": {
			"": ["B", "C", "E"], 
			"0": "∅", 
			"1": "∅"
		}, 
		"B": {
			"": ["C"], 
			"0": ["D"], 
			"1": ["D"]
		},
		"C": {
			"": ["E"],
			"0": ["D"],
			"1": "∅"
		},
		"D":{
			"": ["G"],
			"0": ["E"],
			"1": ["F"]
		},
		"E":{
			"": ["B"],
			"0": ["E"],
			"1": "∅"
		},
		"F":{
			"": ["G"],
			"0": "∅",
			"1": ["E"]
		},
		"G":{
			"": "∅",
			"0": "∅",
			"1": "∅"
		}
	}, 
	"Start": "A", 
	"Accept": ["G"]
}