{
    "Accept": [
        "q3",
        "q0q1q3",
        "q2",
        "q2q3"
    ],
    "Alphabet": [
        "b",
        "a"
    ],
    "D-Table": {
        "q0q1q3": {
            "a": "q2q3",
            "b": "\u2205"
        },
        "q1": {
            "a": "q2",
            "b": "\u2205"
        },
        "q2": {
            "a": "\u2205",
            "b": "q1"
        },
        "q2q3": {
            "a": "q3",
            "b": "q1"
        },
        "q3": {
            "a": "q3",
            "b": "\u2205"
        },
        "\u2205": {
            "a": "\u2205",
            "b": "\u2205"
        }
    },
    "Start": "q0q1q3",
    "States": [
        "q1",
        "\u2205",
        "q2",
        "q0q1q3",
        "q3",
        "q2q3"
    ]
}