{
    "Accept": [
        "q0q2",
        "q2",
        "q1q2",
        "q0q1q2"
    ],
    "Alphabet": [
        "a",
        "b"
    ],
    "D-Table": {
        "q0": {
            "a": "q1",
            "b": "q2"
        },
        "q0q1": {
            "a": "q0q1",
            "b": "q0q2"
        },
        "q0q1q2": {
            "a": "q0q1",
            "b": "q0q1q2"
        },
        "q0q2": {
            "a": "q1",
            "b": "q1q2"
        },
        "q1": {
            "a": "q0q1",
            "b": "q0"
        },
        "q1q2": {
            "a": "q0q1",
            "b": "q0q1q2"
        },
        "q2": {
            "a": "\u2205",
            "b": "q1q2"
        },
        "\u2205": {
            "a": "\u2205",
            "b": "\u2205"
        }
    },
    "Start": "q0",
    "States": [
        "q1",
        "q1q2",
        "\u2205",
        "q2",
        "q0q1",
        "q0q2",
        "q0",
        "q0q1q2"
    ]
}