{
    "Accept": [
        "q3",
        "q2",
        "q2q3",
        "q0q1q3"
    ],
    "Alphabet": [
        "a",
        "b"
    ],
    "D-Table": {
        "q0q1q3": {
            "a": "q2q3",
            "b": "∅"
        },
        "q1": {
            "a": "q2",
            "b": "∅"
        },
        "q2": {
            "a": "∅",
            "b": "q1"
        },
        "q2q3": {
            "a": "q3",
            "b": "q1"
        },
        "q3": {
            "a": "q3",
            "b": "∅"
        },
        "∅": {
            "a": "∅",
            "b": "∅"
        }
    },
    "Start": "q0q1q3",
    "States": [
        "∅",
        "q2",
        "q2q3",
        "q3",
        "q1",
        "q0q1q3"
    ]
}