{
    "Accept": [
        "q1",
        "q1q2",
        "q0q1q2"
    ],
    "Alphabet": [
        "b",
        "c",
        "a"
    ],
    "D-Table": {
        "q0": {
            "a": "q0q1q2",
            "b": "\u2205",
            "c": "\u2205"
        },
        "q0q1q2": {
            "a": "q0q1q2",
            "b": "q1",
            "c": "q1q2"
        },
        "q1": {
            "a": "\u2205",
            "b": "q1",
            "c": "\u2205"
        },
        "q1q2": {
            "a": "\u2205",
            "b": "q1",
            "c": "q1q2"
        },
        "\u2205": {
            "a": "\u2205",
            "b": "\u2205",
            "c": "\u2205"
        }
    },
    "Start": "q0",
    "States": [
        "q1",
        "q1q2",
        "q0",
        "\u2205",
        "q0q1q2"
    ]
}