{
    "Accept": [
        "q1",
        "q0q1q2",
        "q1q2"
    ],
    "Alphabet": [
        "b",
        "c",
        "a"
    ],
    "D-Table": {
        "q0": {
            "a": "q0q1q2",
            "b": "∅",
            "c": "∅"
        },
        "q0q1q2": {
            "a": "q0q1q2",
            "b": "q1",
            "c": "q1q2"
        },
        "q1": {
            "a": "∅",
            "b": "q1",
            "c": "∅"
        },
        "q1q2": {
            "a": "∅",
            "b": "q1",
            "c": "q1q2"
        },
        "∅": {
            "a": "∅",
            "b": "∅",
            "c": "∅"
        }
    },
    "Start": "q0",
    "States": [
        "q1",
        "q0",
        "∅",
        "q1q2",
        "q0q1q2"
    ]
}