{
    "Accept": [
        "q1q2",
        "q0q1q2",
        "q2",
        "q0q2"
    ],
    "Alphabet": [
        "b",
        "a"
    ],
    "D-Table": {
        "q0": {
            "a": "q1",
            "b": "q2"
        },
        "q0q1": {
            "a": "q0q1",
            "b": "q0q2"
        },
        "q0q1q2": {
            "a": "q0q1",
            "b": "q0q1q2"
        },
        "q0q2": {
            "a": "q1",
            "b": "q1q2"
        },
        "q1": {
            "a": "q0q1",
            "b": "q0"
        },
        "q1q2": {
            "a": "q0q1",
            "b": "q0q1q2"
        },
        "q2": {
            "a": "∅",
            "b": "q1q2"
        },
        "∅": {
            "a": "∅",
            "b": "∅"
        }
    },
    "Start": "q0",
    "States": [
        "q1q2",
        "q0q1q2",
        "q2",
        "∅",
        "q1",
        "q0q1",
        "q0q2",
        "q0"
    ]
}