{
    "Accept": [
        "q1q2q3",
        "q1q3",
        "q1",
        "q0q1",
        "q0q1q3"
    ],
    "Alphabet": [
        "a",
        "b"
    ],
    "D-Table": {
        "q0q1": {
            "a": "q1",
            "b": "q1q2q3"
        },
        "q0q1q3": {
            "a": "q0q1q3",
            "b": "q1q2q3"
        },
        "q1": {
            "a": "∅",
            "b": "q1q3"
        },
        "q1q2q3": {
            "a": "q0q1q3",
            "b": "q1q2q3"
        },
        "q1q3": {
            "a": "q0q1q3",
            "b": "q1q2q3"
        },
        "∅": {
            "a": "∅",
            "b": "∅"
        }
    },
    "Start": "q0q1",
    "States": [
        "q1q2q3",
        "q1q3",
        "q1",
        "∅",
        "q0q1",
        "q0q1q3"
    ]
}