{
    "Accept": [
        "q10q11q12q20",
        "q10q12q20q21"
    ],
    "Alphabet": [
        "b",
        "a"
    ],
    "D-Table": {
        "q10": {
            "a": "q10",
            "b": "q10q11"
        },
        "q10q11": {
            "a": "q10",
            "b": "q10q11q12q20"
        },
        "q10q11q12q20": {
            "a": "q10q12q20q21",
            "b": "q10q11q12q20"
        },
        "q10q12q20q21": {
            "a": "q10q12q20q21",
            "b": "q10q11q12q20"
        }
    },
    "Start": "q10",
    "States": [
        "q10q11q12q20",
        "q10q12q20q21",
        "q10q11",
        "q10"
    ]
}